# test2412cicd

./: README.md  pom.xml
src/main/java/gr/codehub/cicd/: Main.java
src/main/java/gr/codehub/cicd/bootstrap/: SampleLoad.java
src/main/java/gr/codehub/cicd/dto/: FinancialSummaryDTO.java
src/main/java/gr/codehub/cicd/model/: Employee.java
src/main/java/gr/codehub/cicd/service/: DatabaseService.java  DatabaseServiceImpl.java
src/test/java/gr/codehub/cicd/: AllTestsSuite.java
src/test/java/gr/codehub/cicd/bootstrap/: SampleLoadTest.java
src/test/java/gr/codehub/cicd/model/: EmployeeTest.java
